{
  "name": "AI Smart Patient Triage",
  "short_name": "Smart Triage",
  "description": "AI-Powered Smart Patient Triage - 40% faster, 95% accuracy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
